{
  "manifest_version": 2,
  "name": "Copy Link Anchor Text",
  "version": "1.0.0",
  "description": "Copy the anchor text (link text) of any link via context menu (desktop) or tap-to-copy mode (Android).",
  "homepage_url": "https://github.com/JNavas2/Copy-Link-Anchor-Text",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "management",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "images/icon-32.png",
    "default_title": "Copy Link Anchor Text"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "toggle-copy-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+C"
      },
      "description": "Toggle copy link anchor text mode"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "copy-link-anchor-text@example.com",
      "strict_min_version": "112.0"
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png"
  }
}
